# Configuración del servidor
NODE_ENV=development
PORT=3000

# JWT Secret (genera uno seguro con: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))")
JWT_SECRET=3740bc9ad4cdbffb1c95bb2396c17f6d715ad93e637ea9d5bcda2e1f86f4667b

# Base de datos
DATABASE_URL="postgresql://user:password@localhost:5433/diabetapp_dev?schema=public"

# Otras configuraciones
CORS_ORIGIN=http://localhost:3000
